APP_ENV=local
APP_DEBUG=true
APP_KEY=7q646gHgmxGo3drlVUtxBaJ9wIpQ7Cii
APP_TIMEZONE=Europe/London

APP_NAME=ecloud-apio
APP_DOMAIN=https://ecloud-apio.paul.rnd.ukfast/
APP_VERSION=v1

# Database Connection
DB_CONNECTION=reseller
DB_HOST=mysql.rnd.ukfast
DB_PORT=3306
DB_DATABASE=reseller
DB_USERNAME=api.ecloud
DB_PASSWORD=xxoL1GlSK7XQprcX

APP_LOG_PATH=/home/vhost/ecloud.api.ukfast.io/logs/lumen.log

CACHE_DRIVER=file
QUEUE_DRIVER=sync


PAGINATION_LIMIT=100
