APP_NAME=ecloud
APP_DOMAIN=https://kong-01.rnd.ukfast/ecloud/
APP_VERSION=v1
APP_ENV=local
APP_DEBUG=false
APP_KEY=7q646gHgmxGo3drlVUtxBaJ9wIpQ7Cii
APP_TIMEZONE=Europe/London

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

MYSQL_UKFAST_NET_HOSTNAME=127.0.0.1
MYSQL_UKFAST_NET_PORT=3307
MYSQL_SAFEDNS_HOSTNAME=127.0.0.1
MYSQL_SAFEDNS_PORT=3308

DB_RESELLER_CONNECTION=reseller
DB_RESELLER_DRIVER=mysql
DB_RESELLER_HOST=${MYSQL_UKFAST_NET_HOSTNAME}
DB_RESELLER_PORT=${MYSQL_UKFAST_NET_PORT}
DB_RESELLER_DATABASE=reseller
DB_RESELLER_USERNAME=root
DB_RESELLER_PASSWORD=password

DB_ECLOUD_CONNECTION=ecloud
DB_ECLOUD_DRIVER=mysql
DB_ECLOUD_HOST=${MYSQL_UKFAST_NET_HOSTNAME}
DB_ECLOUD_PORT=${MYSQL_UKFAST_NET_PORT}
DB_ECLOUD_DATABASE=ecloud
DB_ECLOUD_USERNAME=root
DB_ECLOUD_PASSWORD=password

VMWARE_API_USER=apiuser
VMWARE_API_PASS=Vfs8%b#c?j
VMWARE_API_PORT=8443

INTAPI_HOST=https://api.staging.rnd.ukfast
INTAPI_USER=myukfast
INTAPI_PASS=Password99

APIO_NETWORKING_HOST=https://networking-apio.chris.rnd.ukfast
APIO_ACCOUNT_HOST=https://accounts-apio.paul.rnd.ukfast

KEY_SERVER_HOST=https://vault.ukfast.net
DEV_AES_KEY=95A8EE8E89979B9EFDCBC6EB9797528D
AES_VECTOR=95A8EE8E89979B9EFDCBC6EB9797528D

PAGINATION_LIMIT=100

MAIL_FROM_ADDRESS
MAIL_FROM_NAME

