APP_ENV=local
APP_DEBUG=true
APP_KEY=7q646gHgmxGo3drlVUtxBaJ9wIpQ7Cii
APP_TIMEZONE=Europe/London

APP_NAME=ecloud
APP_DOMAIN=https://kong-01.rnd.ukfast/ecloud/
APP_VERSION=v1

APP_LOG_PATH=/home/vhost/ecloud.api.ukfast.io/logs/lumen.log

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PAGINATION_LIMIT=100


# Database Connections
DB_CONNECTION=reseller
DB_HOST=mysql.rnd.ukfast
DB_PORT=3306
DB_DATABASE=reseller
DB_USERNAME=api.ecloud
DB_PASSWORD=xxoL1GlSK7XQprcX

#ecloud database
DB_DATABASE_ECLOUD=ecloud

# API connections
VMWARE_API_USER=apiuser
VMWARE_API_PASS=Vfs8%b#c?j
VMWARE_API_PORT=8443

INTAPI_HOST=https://api.staging.rnd.ukfast
INTAPI_USER=myukfast
INTAPI_PASS=Password99

APIO_NETWORKING_HOST=https://networking-apio.chris.rnd.ukfast