APP_NAME=ecloud
APP_VERSION=v1

APP_DOMAIN=https://kong-01.rnd.ukfast
APP_URL=https://kong-01.rnd.ukfast/ecloud/

APP_ENV=local
APP_DEBUG=true

APP_KEY=7q646gHgmxGo3drlVUtxBaJ9wIpQ7Cii
APP_TIMEZONE=Europe/London

QUEUE_CONNECTION=redis
LOG_CHANNEL=staging

GPU_CARDS_AVAILABLE=6
PAGINATION_LIMIT=100

REDIS_HOST=172.16.28.33
REDIS_PASSWORD=insertreallysecurepassword
REDIS_PORT=6379
#QUEUE_REDIS_QUEUE=myredisqueue

DB_RESELLER_CONNECTION=reseller
DB_RESELLER_DRIVER=mysql
DB_RESELLER_HOST=mysql.rnd.ukfast
DB_RESELLER_PORT=3306
DB_RESELLER_DATABASE=reseller
DB_RESELLER_USERNAME=api.ecloud
DB_RESELLER_PASSWORD=xxoL1GlSK7XQprcX

DB_ECLOUD_CONNECTION=ecloud
DB_ECLOUD_DRIVER=mysql
DB_ECLOUD_HOST=mysql.rnd.ukfast
DB_ECLOUD_PORT=3306
DB_ECLOUD_DATABASE=ecloud
DB_ECLOUD_USERNAME=api.ecloud
DB_ECLOUD_PASSWORD=xxoL1GlSK7XQprcX

INTAPI_HOST=https://intapi.staging.rnd.ukfast/
INTAPI_USER=myukfast
INTAPI_PASS=Password99

APIO_NETWORKING_HOST=https://networking-apio.staging.rnd.ukfast
APIO_ACCOUNT_HOST=https://accounts-apio.staging.rnd.ukfast
APIO_DEVICES_HOST=https://devices-apio.staging.rnd.ukfast
APIO_BILLING_HOST=https://billing-apio.staging.rnd.ukfast


# Encryption - Via application (Old)
KEY_SERVER_HOST=https://vault.ukfast.net
DEV_AES_KEY=95A8EE8E89979B9EFDCBC6EB9797528D
AES_VECTOR=95A8EE8E89979B9EFDCBC6EB9797528D

# Encryption - Via package
ENCRYPTION_KEYSTORE_HOST=https://vault.rnd.ukfast/
ENCRYPTION_AES_IV=b7ea34317cd5733dadb2564ecf4c8c339d27df1556db02fc7e44f234e13a3885
ENCRYPTION_KEYSTORE_HOST_KEY=int/home.html

# ELK
ELASTICSEARCH_URL='http://elk-01.rnd.ukfast:9200/'
ELASTICSEARCH_PATH=''
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USERNAME='elastic'
ELASTICSEARCH_PASSWORD='changeme'
ELASTICSEARCH_INDEX_PREFIX="apio-${APP_NAME}"
ELASTICSEARCH_TYPE='log'

# Dev API passwords for seeders
KINGPIN_PASSWORD=tKm?c7?Ov!of
NSX_PASSWORD=a5hfysIVpUND