#-------------------------------------------------
#           Application Environment              |
#-------------------------------------------------

APP_NAME=ecloud
APP_DOMAIN=https://kong-01.rnd.ukfast/ecloud/
APP_VERSION=v1

APP_ENV=local
APP_DEBUG=true
APP_KEY=7q646gHgmxGo3drlVUtxBaJ9wIpQ7Cii
APP_TIMEZONE=Europe/London


#-------------------------------------------------
#           Database Connections                 |
#-------------------------------------------------

# reseller
#---------------------------------

DB_RESELLER_CONNECTION=reseller
DB_RESELLER_DRIVER=mysql
DB_RESELLER_HOST=127.0.0.1
DB_RESELLER_PORT=3307
DB_RESELLER_DATABASE=reseller
DB_RESELLER_USERNAME=root
DB_RESELLER_PASSWORD=password

# ecloud
#---------------------------------

DB_ECLOUD_CONNECTION=ecloud
DB_ECLOUD_DRIVER=mysql
DB_ECLOUD_HOST=127.0.0.1
DB_ECLOUD_PORT=3307
DB_ECLOUD_DATABASE=ecloud
DB_ECLOUD_USERNAME=root
DB_ECLOUD_PASSWORD=password


#-------------------------------------------------
#                   Services                     |
#-------------------------------------------------


# VMWare/Kingpin
#---------------------------------

VMWARE_API_USER=apiuser
VMWARE_API_PASS=Vfs8%b#c?j
#dev only
VMWARE_API_PORT=8443


# IntAPI
#---------------------------------

INTAPI_HOST=https://api.staging.rnd.ukfast
INTAPI_USER=myukfast
INTAPI_PASS=Password99

# Networking APIO
#---------------------------------

APIO_NETWORKING_HOST=https://networking-apio.chris.rnd.ukfast

# Accounts APIO
#---------------------------------

APIO_ACCOUNT_HOST=https://accounts-apio.paul.rnd.ukfast


#-------------------------------------------------
#                   Logging                      |
#-------------------------------------------------

APP_LOG_PATH=storage/logs/lumen.log

#-------------------------------------------------
#                   Other                        |
#-------------------------------------------------

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PAGINATION_LIMIT=100

