APP_ENV=local
APP_DEBUG=true
APP_KEY=7q646gHgmxGo3drlVUtxBaJ9wIpQ7Cii
APP_TIMEZONE=Europe/London

APP_NAME=ecloud
APP_DOMAIN=https://kong-01.rnd.ukfast/ecloud/
APP_VERSION=v1

APP_LOG_PATH=/home/vhost/ecloud.api.ukfast.io/logs/lumen.log

CACHE_DRIVER=file
QUEUE_DRIVER=sync


# Database Connection


# API connections