APP_NAME=ecloud
APP_DOMAIN=https://kong-01.rnd.ukfast/ecloud/
APP_VERSION=v1

APP_ENV=local
APP_DEBUG=true
APP_KEY=7q646gHgmxGo3drlVUtxBaJ9wIpQ7Cii
APP_TIMEZONE=Europe/London

APP_LOG_PATH=/home/vhost/ecloud.api.ukfast.io/logs/lumen.log

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PAGINATION_LIMIT=100


# Database Connections

DB_RESELLER_CONNECTION=reseller
DB_RESELLER_DRIVER=mysql
DB_RESELLER_HOST=mysql.rnd.ukfast
DB_RESELLER_PORT=3306
DB_RESELLER_DATABASE=reseller
DB_RESELLER_USERNAME=api.ecloud
DB_RESELLER_PASSWORD=xxoL1GlSK7XQprcX

DB_ECLOUD_CONNECTION=ecloud
DB_ECLOUD_DRIVER=mysql
DB_ECLOUD_HOST=mysql.rnd.ukfast
DB_ECLOUD_PORT=3306
DB_ECLOUD_DATABASE=ecloud
DB_ECLOUD_USERNAME=api.ecloud
DB_ECLOUD_PASSWORD=xxoL1GlSK7XQprcX


# API connections

INTAPI_HOST=https://api.staging.rnd.ukfast
INTAPI_USER=myukfast
INTAPI_PASS=Password99


APIO_NETWORKING_HOST=https://networking-apio.chris.rnd.ukfast
APIO_ACCOUNT_HOST=https://accounts-apio.paul.rnd.ukfast


# Encryption
#---------------------------------
KEY_SERVER_HOST=https://vault.ukfast.net
DEV_AES_KEY=95A8EE8E89979B9EFDCBC6EB9797528D
AES_VECTOR=95A8EE8E89979B9EFDCBC6EB9797528D

