envSecrets:
  - secretName: "apio-ecloud"
    envVars:
      - "APP_ENV"
      - "APP_DEBUG"
      - "APP_KEY"
      - "APP_TIMEZONE"
      - "APP_NAME"
      - "APP_URL"
      - "APP_VERSION"
#      - "APP_LOG_PATH"
      - "CACHE_DRIVER"
      - "QUEUE_DRIVER"
      - "PAGINATION_LIMIT"
      - "DB_CONNECTION"
      - "DB_RESELLER_DRIVER"
      - "DB_HOST"
      - "DB_PORT"
      - "DB_DATABASE"
      - "DB_USERNAME"
      - "DB_PASSWORD"
      - "DB_DATABASE_ECLOUD"
      - "DB_RESELLER_CONNECTION"
      - "DB_RESELLER_DRIVER"
      - "DB_RESELLER_HOST"
      - "DB_RESELLER_PORT"
      - "DB_RESELLER_DATABASE"
      - "DB_RESELLER_USERNAME"
      - "DB_RESELLER_PASSWORD"
      - "DB_ECLOUD_CONNECTION"
      - "DB_ECLOUD_DRIVER"
      - "DB_ECLOUD_HOST"
      - "DB_ECLOUD_PORT"
      - "DB_ECLOUD_DATABASE"
      - "DB_ECLOUD_USERNAME"
      - "DB_ECLOUD_PASSWORD"
      - "INTAPI_HOST"
      - "INTAPI_USER"
      - "INTAPI_PASS"
      - "VMWARE_API_USER"
      - "VMWARE_API_PASS"
      - "VMWARE_API_PORT"
      - "APIO_ACCOUNT_HOST"
      - "LOG_CHANNEL"
      - "ELASTICSEARCH_URL"
      - "ELASTICSEARCH_USERNAME"
      - "ELASTICSEARCH_PASSWORD"
      - "ELASTICSEARCH_INDEX_PREFIX"
      - "ELASTICSEARCH_TYPE"
      - "MAIL_DRIVER"
      - "MAIL_HOST"
      - "MAIL_PORT"
      - "MAIL_USERNAME"
      - "MAIL_PASSWORD"
      - "MAIL_ENCRYPTION"