envSecrets:
  - secretName: "mail-auth"
    envVars:
      - "MAIL_DRIVER"
      - "MAIL_HOST"
      - "MAIL_PORT"
      - "MAIL_USERNAME"
      - "MAIL_PASSWORD"
      - "MAIL_ENCRYPTION"
      - "MAIL_FROM_ADDRESS"
      - "MAIL_FROM_NAME"
  - secretName: "elasticsearch-auth"
    envVars:
      - "LOG_CHANNEL"
      - "ELASTICSEARCH_URL"
      - "ELASTICSEARCH_USERNAME"
      - "ELASTICSEARCH_PASSWORD"
      - "ELASTICSEARCH_INDEX_PREFIX"
      - "ELASTICSEARCH_TYPE"
  - secretName: "apio-ecloud"
    envVars:
      - "APP_ENV"
      - "APP_DEBUG"
      - "APP_KEY"
      - "APP_TIMEZONE"
      - "APP_NAME"
      - "APP_URL"
      - "PAGINATION_LIMIT"
      - "KEY_SERVER_HOST"
      - "AES_VECTOR"
      - "DB_CONNECTION"
      - "DB_RESELLER_DRIVER"
      - "DB_HOST"
      - "DB_PORT"
      - "DB_DATABASE"
      - "DB_USERNAME"
      - "DB_PASSWORD"
      - "DB_DATABASE_ECLOUD"
      - "DB_RESELLER_CONNECTION"
      - "DB_RESELLER_DRIVER"
      - "DB_RESELLER_HOST"
      - "DB_RESELLER_PORT"
      - "DB_RESELLER_DATABASE"
      - "DB_RESELLER_USERNAME"
      - "DB_RESELLER_PASSWORD"
      - "DB_ECLOUD_CONNECTION"
      - "DB_ECLOUD_DRIVER"
      - "DB_ECLOUD_HOST"
      - "DB_ECLOUD_PORT"
      - "DB_ECLOUD_DATABASE"
      - "DB_ECLOUD_USERNAME"
      - "DB_ECLOUD_PASSWORD"
      - "INTAPI_HOST"
      - "INTAPI_USER"
      - "INTAPI_PASS"
      - "VMWARE_API_USER"
      - "VMWARE_API_PASS"
      - "VMWARE_API_PORT"
      - "APIO_ACCOUNT_HOST"
      
hostAliases:
- ip: "172.16.64.22"
  hostnames:
  - vault.ukfast.net
